<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'none';style-src 'unsafe-inline';img-src * blob: data:;font-src * data:">
    <base target="_blank">
    <style class="icloud-message-base-styles">
        @font-face {
            font-family: 'SFNSText';
            src: local(".SFNSText-Light"), url('/fonts/SFNSText-Light.woff') format('woff');
            font-weight: 300;
        }

        @font-face {
            font-family: 'SFNSText';
            src: local(".SFNSText-Medium"), url('/fonts/SFNSText-Medium.woff') format('woff');
            font-weight: 500;
        }

        body {
            background-color: #ffffff;
            padding: 13px 20px 0px 20px;
            font: 15px 'SFNSText', 'Helvetica Neue', Helvetica, sans-serif;
            font-weight: 300;
            line-height: 1.4;
            margin: 0px;
            overflow: hidden;
            word-wrap: break-word;
        }

        blockquote[type=cite].quoted-plain-text {
            line-height: 1.5;
            padding-bottom: 0px;
            white-space: normal;
        }

        blockquote[type=cite] {
            border-left: 2px solid #003399;
            margin: 0;
            padding: 0 12px 0 12px;
            font-size: 15px;
            color: #003399;
        }

        blockquote[type=cite] blockquote[type=cite] {
            border-left: 2px solid #006600;
            margin: 0;
            padding: 0 12px 0 12px;
            font-size: 15px;
            color: #006600
        }

        blockquote[type=cite] blockquote[type=cite] blockquote[type=cite] {
            border-left: 2px solid #660000;
            margin: 0;
            padding: 0 12px 0 12px;
            font-size: 15px;
            color: #660000
        }

        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
            white-space: pre-wrap !important;
            word-wrap: normal !important;
            font-size: 15px;
        }

        .pre-a7224ff8-47e9-44c0-9ae2-41e1f7f4cd74-orientation-2 {
            transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            -ms-transform: scaleX(-1);
        }

        .pre-a7224ff8-47e9-44c0-9ae2-41e1f7f4cd74-orientation-3 {
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
        }

        .pre-a7224ff8-47e9-44c0-9ae2-41e1f7f4cd74-orientation-4 {
            transform: rotate(180deg) scaleX(-1);
            -webkit-transform: rotate(180deg) scaleX(-1);
            -ms-transform: rotate(180deg) scaleX(-1);
        }

        .pre-a7224ff8-47e9-44c0-9ae2-41e1f7f4cd74-orientation-5 {
            transform: rotate(270deg) scaleX(-1);
            -webkit-transform: rotate(270deg) scaleX(-1);
            -ms-transform: rotate(270deg) scaleX(-1);
        }

        .pre-a7224ff8-47e9-44c0-9ae2-41e1f7f4cd74-orientation-6 {
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
        }

        .pre-a7224ff8-47e9-44c0-9ae2-41e1f7f4cd74-orientation-7 {
            transform: rotate(90deg) scaleX(-1);
            -webkit-transform: rotate(90deg) scaleX(-1);
            -ms-transform: rotate(90deg) scaleX(-1);
        }

        .pre-a7224ff8-47e9-44c0-9ae2-41e1f7f4cd74-orientation-8 {
            transform: rotate(270deg);
            -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
        }

        .x-apple-maildropbanner {
            margin-top: -13px;
        }

        a.view-message-icloud-share,
        a.view-message-icloud-share:visited {
            cursor: pointer;
            color: #0000EE;
            text-decoration: underline;
        }

        a.view-message-icloud-share:hover {
            text-decoration: underline;
        }
    </style>
    <style type="text/css" class="existing-message-styles">
        a:hover {
            color: #0088cc;
            text-decoration: underline !important;
        }

        a:active {
            color: #0088cc !important;
        }

        a:visited {
            color: #0088cc !important;
        }

        body {
            font-family: system, -apple-system, -webkit-system-font, SFNSText, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        p {
            font-family: system, -apple-system, -webkit-system-font, SFNSText, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        @media only screen and (max-width: 620px) {
            table[class="body"] .container {
                width: 90% !important;
                min-width: 400px;
            }
        }

        @media only screen and (max-device-width:514px) {
            table[class="body"] .container {
                width: 90% !important;
                min-width: 280px;
            }

            table[class="body"] .show-for-desktop {
                display: none !important;
            }

            table[class="body"] .show-for-small {
                display: inherit !important;
            }

            table[class="body"] .hide-for-desktop {
                display: inherit !important;
            }

            table[class="body"] .left-align-mobile {
                text-align: left !important;
            }

            table[class="body"] .content {
                padding-top: 12px !important;
                padding-bottom: 12px !important;
            }
        }

        @media only screen and (min-device-pixel-ratio : 2),
        only screen and (-webkit-min-device-pixel-ratio : 2) {
            .header-logo{
                visibility: hidden;
            }
            *[id=logo] {
                background: url('https://tareazosapi.azurewebsites.net/content/img/tareazos-logo_2x.png') no-repeat 0 0;
                -webkit-background-size: 131px 27px;
            }
        }
    </style>
    <style class="icloud-message-dynamic-styles">
        img._auto-scale,
        img._stretch {
            max-width: 1875px !important;
            width: auto !important;
            height: auto !important;
        }

        span.body-text-content {
            white-space: pre-wrap;
        }

        iframe.attachment-pdf {
            width: 1870px;
            height: 542px;
        }

        ._stretch {
            max-width: 1875px;
        }

        ._mail-body {
            width: 1875px;
        }

        html {
            touch-action: none;
        }
    </style>
</head>

<body
    style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #333333; display: block; text-align: left; line-height: 1.6em; font-size: 16px; margin: 0 auto; padding: 0; font-weight: 300; font-family:system,-apple-system,-webkit-system-font,SFNSText,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;">
    <table class="body"
        style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; padding: 0;">
        <tbody>
            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                <td class="center" align="center" valign="top"
                    style="border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0;">
                    <center style="width: 100%;">

                        <table class="container"
                            style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 600px; margin: 0 auto; padding: 0;">
                            <tbody>
                                <tr style="vertical-align: top; padding: 0;" align="left">
                                    <td style="border-collapse: collapse; vertical-align: top; padding: 0;" align="left"
                                        valign="top">


                                        <table class="header"
                                            style="border-spacing: 0; vertical-align: top; text-align: inherit; width: 100%; padding: 20px 9px 20px; margin: 0; border-bottom: 1px solid #e9e9e9; background-color: #f08621;">
                                            <tbody>
                                                <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                    align="left">
                                                    <td id="logo" width="131" height="27" align="left" valign="top"
                                                        style="padding-top: 10px; padding-bottom: 10px;"><a
                                                            href="https://www.tareazos.com"
                                                            rel="noopener noreferrer"><img class="header-logo"
                                                                src="https://tareazosapi.azurewebsites.net/content/img/tareazos-logo.png"
                                                                width="131" height="27" alt="" border="0"
                                                                align="left"></a></td>
                                                </tr>
                                            </tbody>
                                        </table>


                                        <table class="content"
                                            style="border-spacing: 0; vertical-align: top; text-align: inherit; width: 100%; padding: 44px 0; margin: 0; border-bottom: 1px solid #e9e9e9;">
                                            <tbody>
                                                <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                    align="left">
                                                    <td style=" border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0;"
                                                        align="left" valign="top">

                                                        <div
                                                            style="color: #333333; margin: 0; padding: 0; font-weight: 300; line-height: 1.6em; font-size: 16px; font-family:system,-apple-system,-webkit-system-font,SFNSText,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;">

                                                            <strong>¡Felicidades, Raymond!,</strong>

                                                            <br>
                                                            <br>
                                                            Gracias por registrate como Tareador. ¡Qué bueno que podemos
                                                            contar contigo!
                                                            <br>
                                                            <br>
                                                            Tu perfil será activado en breve; te notificaremos mediante
                                                            un correo de confirmación, en el que podrás encontrar
                                                            información relevante sobre el uso de nuestra
                                                            plataforma.<br>
                                                            Para algunas de nuestras categorías de tareas necesitamos
                                                            validar y corroborar cierta información, dependiendo de esto
                                                            se te podría asignar una breve entrevista en línea o pedir
                                                            documentación adicional antes de habilitar tu perfil en la
                                                            plataforma.
                                                            <br>
                                                            <br>
                                                            Hasta pronto,
                                                            <br>
                                                            Equipo Tareazos."
                                                            Ya eres parte de la comunidad de Tareadores y estamos muy
                                                            felices de tenerte con nosotros. 🥳
                                                            <br>
                                                            <br>
                                                            En Tareazos estamos comprometidos con entregar un servicio
                                                            excepcional a nuestros clientes. Antes de comenzar, hay un
                                                            par de cosas que debes saber: <br>
                                                            <ul>
                                                                <li>Debes ser puntual y cumplir con tus citas agendadas.
                                                                    Si no puedes, debes avisarle a tu cliente 24 horas
                                                                    antes de
                                                                    la fecha y hora pactada.</li>
                                                                <li>Debes comprometerte a realizar las tareas que
                                                                    aceptes de la mejor forma posible. Si tienes algún
                                                                    inconveniente,
                                                                    no dudes en contactarte con nosotros.</li>
                                                                <li>¡Haz un trabajo impecable! De esta forma te volverán
                                                                    a contratar. Cuando termines, marca la tarea
                                                                    completada y
                                                                    deja tus comentarios.</li>
                                                            </ul>
                                                            Tareazos es una comunidad donde todas y todos son
                                                            bienvenidos. Cada Tareador debe respetar las diferencias,
                                                            creencias,
                                                            preferencias y privacidad de nuestros clientes, compañeros y
                                                            personal involucrado en la cadena de servicio. Las faltas a
                                                            estos principios serán penalizadas con el cierre completo de
                                                            tu cuenta Tareazos.
                                                            Te recomendamos leer nuestras <a
                                                                href='https://www.tareazos.com/politicas'>políticas de
                                                                privacidad</a> y <a
                                                                href='https://www.tareazos.com/terminos-condiciones'>términos
                                                                y condiciones</a>, y si tienes alguna duda comunícate
                                                            con nosotros al <a href='tel:6832-9942'>6832-9942</a> o a
                                                            esta dirección de correo.
                                                            <br>
                                                            <br>
                                                            A partir de este momento puedes descargar nuestra aplicación
                                                            móvil, donde podrás ver las solicitudes o tareas que estén
                                                            disponibles para hacer. Es normal que en este momento no
                                                            encuentres muchas tareas abiertas, a medida que más usuarios
                                                            se
                                                            registren, te notificaremos sobre nuevas oportunidades.
                                                            <br><br> Encuéntranos en Play Store como Tareazos o dando click
                                                            al siguiente enlace desde tu celular, recuerda iniciar
                                                            sesión con este correo y la contraseña que configuraste
                                                            durante el registro, sino la recuerdas utiliza la opción
                                                            olvidaste tu contraseña para reiniciarla.
                                                            <br>
                                                            <br>
                                                            <div align='center'><a
                                                                    href='https://play.google.com/store/apps/details?id=com.tareazos.tareazosApp'>
                                                                    <img src='https://tareazosapi.azurewebsites.net/content/img/playstore.png'
                                                                        width='140'></a>
                                                                        <br>
                                                                <a href='https://apps.apple.com/us/app/id1530751230'
                                                                    style='vertical-align: top;'> <img
                                                                        src='https://tareazosapi.azurewebsites.net/content/img/appstore.png'
                                                                        style='margin-top: 0px; width: 120px;'
                                                                        width='135'></a>
                                                            </div>
                                                            <br>
                                                            Hasta pronto,
                                                            <br>
                                                            Equipo Tareazos.
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>


                                        <table class="footer"
                                            style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; margin: 25px 0 10px; padding: 0;">
                                            <tbody>
                                                <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                    align="left">
                                                    <td style=" border-collapse: collapse; vertical-align: top; padding: 0;"
                                                        align="left" valign="top">

                                                        <p class="left-align-mobile"
                                                            style="color: #999999; line-height: 1.6em; margin: 0; padding: 0; font-size: 9px; font-weight: 300; font-family:system,-apple-system,-webkit-system-font,SFNSText,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;">

                                                            © 2020 Tareazos. <br> Panamá.<br><a
                                                                href="https://www.tareazos.com/aviso-legal"
                                                                style="color: #999999; text-decoration: none;"
                                                                rel="noopener noreferrer">Todos los
                                                                derechos reservados</a> / <a
                                                                href="https://www.tareazos.com/politicas"
                                                                style="color: #999999; text-decoration: none;"
                                                                rel="noopener noreferrer">Políticas de
                                                                Privacidad</a> / <a
                                                                href="https://www.tareazos.com/auth/login"
                                                                style="color: #999999; text-decoration: none;"
                                                                rel="noopener noreferrer">Cuenta</a>

                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>